#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.pool_size=10
#hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:D:/IT/IdeaProjects2/JavaDEV_HW10/tets
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.jdbc.time_zone=UTC